(include "dock/modules/control-button.yuck")
(include "dock/modules/power-button.yuck")
(include "dock/modules/workspaces.yuck")
(include "dock/modules/clock.yuck")

(defwidget left []
	(box :halign "start" (power-button)))

(defwidget center []
	(box :halign "center" (workspaces)))

(defwidget right []
	(box :halign "end" :space-evenly false (control-button) (clock)))

(defwidget dock []
    (box :class "dock" (left) (center) (right)))

(defwindow dock
  :monitor 0
  :geometry 
  (geometry 
    :y "0.5%"
    :width "99.6%"

    :height "3%"
    :anchor "bottom center")
  :stacking "fg"
  :exclusive true
  :windowtype "dock"
  (dock))
