unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-option -s escape-time 0
set-option -ga terminal-overrides ",alacritty:Tc"

bind -n M-1 select-window -t 0
bind -n M-2 select-window -t 1
bind -n M-3 select-window -t 2
bind -n M-4 select-window -t 3
bind -n M-5 select-window -t 4
bind -n M-6 select-window -t 5
bind -n M-7 select-window -t 6
bind -n M-8 select-window -t 7
bind -n M-9 select-window -t 8
bind -n M-0 select-window -t 9

bind -n M-\; split-window -h 
bind -n M-\, split-window

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-r source-file ~/.config/tmux/tmux.conf

bind -n M-t new-window 
bind -n M-q detach 

if "test ! -d ~/.local/share/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.local/share/tmux/plugins/tpm && ~/.local/share/tmux/plugins/tpm/bin/install_plugins'"

set -g @plugin 'jschillem/kanagawa-tmux'
set -g @plugin 'tmux-plugins/tpm'

run '~/.local/share/tmux/plugins/tpm/tpm'
