exec-once = hyprpaper

$mod = SUPER

general {
    gaps_in = 2
    gaps_out = 4
    border_size = 0
}

decoration {
    rounding = 6
    active_opacity = 1
    inactive_opacity = 0.8
}

input {
    follow_mouse = 0
    kb_options = ctrl:nocaps
}

dwindle {
    force_split = 2
}

misc {
    disable_hyprland_logo = true
}

windowrulev2 = workspace 2 silent, class:(firefox)
windowrulev2 = workspace 3 silent, class:(org.keepassxc.KeePassXC)

bind = $mod, RETURN, exec, alacritty

bind = $mod, F, exec, firefox
bind = $mod, P, exec, keepassxc

bind = $mod, W, killactive
bind = $mod, M, fullscreen

bind = $mod, H, movefocus, l
bind = $mod, J, movefocus, d
bind = $mod, K, movefocus, u
bind = $mod, L, movefocus, r

bind = $mod SHIFT, H, movewindow, l
bind = $mod SHIFT, J, movewindow, d
bind = $mod SHIFT, K, movewindow, u
bind = $mod SHIFT, L, movewindow, r

# Floating Window Binds
bind = $mod, N, togglefloating
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow

bind = $mod, grave, workspace, previous

#workspaces
bind = $mod, 1, workspace, 1
bind = $mod SHIFT, 1, movetoworkspacesilent, 1

bind = $mod, 2, workspace, 2
bind = $mod SHIFT, 2, movetoworkspacesilent, 2

bind = $mod, 3, workspace, 3
bind = $mod SHIFT, 3, movetoworkspacesilent, 3

bind = $mod, 4, workspace, 4
bind = $mod SHIFT, 4, movetoworkspacesilent, 4

bind = $mod, 5, workspace, 5
bind = $mod SHIFT, 5, movetoworkspacesilent, 5

bind = $mod, 6, workspace, 6
bind = $mod SHIFT, 6, movetoworkspacesilent, 6

bind = $mod, 7, workspace, 7
bind = $mod SHIFT, 7, movetoworkspacesilent, 7

bind = $mod, 8, workspace, 8
bind = $mod SHIFT, 8, movetoworkspacesilent, 8

bind = $mod, 9, workspace, 9
bind = $mod SHIFT, 9, movetoworkspacesilent, 9

bind = $mod, 0, workspace, 10
bind = $mod SHIFT, 0, movetoworkspacesilent, 10
