(defwidget stat [data icon css tip] (box 
    :class "stat-button" (circular-progress
    :class "stat-line"
    :value data
    :start-at 75
    :clockwise true 
    :thickness 5 
    :tooltip tip
    (overlay (label :class "icon" :text icon))
)))

(defwidget stat_bat [] (stat
    :css "battery ${EWW_BATTERY.BAT0.capacity}"
    :data {EWW_BATTERY.BAT0.capacity}
    :tip "Battery ${EWW_BATTERY.BAT0.capacity}%"
    :icon {"󰁹"}))

(defwidget stat_cpu [] (stat
    :css "cpu"
    :tip "CPU ${round(EWW_CPU.avg,0)}%"
    :data {EWW_CPU.avg}
    :icon "󱐋"))

(defwidget stat_ram [] (stat
    :css "ram"
    :tip "RAM ${round(EWW_RAM.used_mem / EWW_RAM.total_mem * 100, 0)}%"
    :data {EWW_RAM.used_mem / EWW_RAM.total_mem * 100}
    :icon "󰍛"))

(defwidget stat_temp [] (stat
    :css "temp"
    :tip "Temperature: ${EWW_TEMPS["ACPITZ_TEMP1"]}°"
    :data {EWW_TEMPS["ACPITZ_TEMP1"]}
    :icon "󰔏"))

(defwidget stats_grid [] (box
    :class "widget"
    :orientation "horizontal"
    :space-evenly true                          
    (stat_bat)
    (stat_cpu)
    (stat_ram)
    (stat_temp)
))
