(defwidget switch [icon switch_action] (button
    :class "power-button"
    :onclick switch_action
    (overlay (box) (label  :class "icon" :valign "center" :text icon))
))

(defwidget shutdown [] (switch
    :icon {"󰐥"}
    :switch_action "power-menu/scripts/sys off"))

(defwidget restart [] (switch
    :icon {"󰜉"}
    :switch_action "power-menu/scripts/sys restart"))

(defwidget logout [] (switch
    :icon  {"󰍃"}
    :switch_action "power-menu/scripts/sys logout"))

(defwidget hibernate [] (switch
    :icon {"󰒲"}
    :switch_action "power-menu/scripts/sys hibernate"))


(defwidget switch_grid [] (box
    :class "widget"
    :orientation "h"
      (shutdown)
      (restart)
      (logout)
      (hibernate)
))
