(defpoll profile-os :interval "24h" "power-menu/scripts/user os")
(defpoll profile-wm :interval "24h" "power-menu/scripts/user wm")
(defpoll profile-name :interval "24h" "power-menu/scripts/user name")
(defpoll profile-pkgs :interval "24h" "power-menu/scripts/user pkgs")
(defpoll profile-icon :interval "1s" "power-menu/scripts/user icon")

(defwidget user []
  (box :class "widget" :space-evenly false :spacing 20
    (box :class "profile-img" :space-evenly false :orientation "vertical" :style "background-image: url('${profile-icon}');")
    (box :class "profile" :orientation "vertical" :space-evenly false :spacing 6
      (label :class "profile-name" :text profile-name :halign "start")
      (label :class "profile-wm" :text profile-wm :halign "start")
      (label :class "profile-os" :text profile-os :halign "start")
      (label :class "profile-packages" :text "${profile-pkgs} packages" :halign "start")
    )
  )
)
