background {
  monitor = 
  path = $XDG_CONFIG_HOME/hypr/assets/lockscreen.png
}

input-field {
    monitor =
    size = 400, 50
    outline_thickness = 0

    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true

    fade_on_empty = true
    placeholder_text = <i></i>
    hide_input = false

    halign = center
    valign = center
}
