keybinds clear-defaults=true {
    shared {
        bind "Alt q" { Detach; }

        bind "Alt t" { NewTab; }
        bind "Alt ;" { NewPane "Right"; }
        bind "Alt ," { NewPane "Down"; }

        bind "Alt s" {
            LaunchOrFocusPlugin "zellij:session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }

        bind "Alt =" { Resize "Increase"; }
        bind "Alt -" { Resize "Decrease"; }

        bind "Alt h" { MoveFocusOrTab "Left"; }
        bind "Alt l" { MoveFocusOrTab "Right"; }
        bind "Alt j" { MoveFocus "Down"; }
        bind "Alt k" { MoveFocus "Up"; }

        bind "Alt n" { HalfPageScrollDown; }
        bind "Alt p" { HalfPageScrollUp; }

        bind "Alt c" { Clear; }
        bind "Alt m" { ToggleFocusFullscreen; }

        bind "Alt 1" { GoToTab 1; }
        bind "Alt 2" { GoToTab 2; }
        bind "Alt 3" { GoToTab 3; }
        bind "Alt 4" { GoToTab 4; }
        bind "Alt 5" { GoToTab 5; }
        bind "Alt 6" { GoToTab 6; }
        bind "Alt 7" { GoToTab 7; }
        bind "Alt 8" { GoToTab 8; }
        bind "Alt 9" { GoToTab 9; }
    }
}

theme "kanagawa"
